In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('hr_raw_data.csv')
df.head()

,employee_id,full_name,job_title,department,business_unit,gender,ethnicity,age,hire_date,annual_salary,bonus,country,city,exit_date,latitude,longitude
0,E00005,Riley Washington,Director,Sales,Speciality Products,Female,Caucasian,39,4/29/2007,"$171,487",0.23,United States,Phoenix,NaN,33.604978,-112.454690
1,E00013,Raelynn Ma,Senior Analyst,Finance,Speciality Products,Female,Asian,33,10/8/2015,"$94,876",0.00,United States,Miami,NaN,25.782384,-80.311859
2,E00013,Elena Vang,Analyst,Finance,Corporate,Female,Asian,52,2/19/2019,"$55,859",0.00,China,Beijing,NaN,39.938417,116.067824
3,E00022,Elena Her,Account Representative,Sales,Manufacturing,Female,Asian,62,9/17/2006,"$64,669",0.00,China,Chongqing,NaN,29.554811,106.383746
4,E00023,Gabriel Joseph,Director,Engineering,Manufacturing,Male,Caucasian,52,10/28/2006,"$187,992",0.28,United States,Miami,NaN,25.782384,-80.311859

In [3]:
df.columns

Index(['employee_id', 'full_name', 'job_title', 'department', 'business_unit',
       'gender', 'ethnicity', 'age', 'hire_date', 'annual_salary', 'bonus',
       'country', 'city', 'exit_date', 'latitude', 'longitude'],
      dtype='object')